# Patos

./: Patos.sln
Patos/: Patos.csproj  Program.cs  Startup.cs
Patos/Controllers/: HomeController.cs
Patos/Dominio/: Pato.cs  PatoB.cs  PatoBranco.cs  PatoCape.cs  PatoPreto.cs  PatoReal.cs  PatoRosa.cs  PatoVermelho.cs
Patos/Models/: ErrorViewModel.cs
Patos/Properties/: launchSettings.json
Patos/Views/: _ViewImports.cshtml
Patos/Views/Home/: Completo.cshtml  Index.cshtml
Patos/Views/Shared/: _Layout.cshtml
Patos/wwwroot/css/: site.css
Patos/wwwroot/js/: site.js
